PIPBOY_DRAW_COLOR=FFFFFF
PIPBOY_TINT_COLOR=00c800
PIPBOY_BACK_COLOR=000000
PIPBOY_TEXT_FONT=assets/fonts/monofonto-kerned.ttf
PIPBOY_PLAYER_DATA=data/character.json
PIPBOY_SPECIAL_INFO=data/special.json
